# ==================================
# SECURITY CONFIGURATION
# ==================================
TOKEN=pipeor_wp_api
PROTECT_ROUTES=false

# ==================================
# APPLICATION CONFIGURATION
# ==================================
PORT=80
RESTORE_SESSIONS_ON_START_UP=false
APP_URL=http://wp-api.pipeor.com:80
LOG_LEVEL=silent

# ==================================
# BROWSER CONFIGURATION
# ==================================
CLIENT_PLATFORM='Whatsapp MD'
CLIENT_BROWSER='Chrome'
CLIENT_VERSION='4.0.0'

# ==================================
# INSTANCE CONFIGURATION
# ==================================
INSTANCE_MAX_RETRY_QR=2

# ==================================
# DATABASE CONFIGURATION
# ==================================
MONGODB_ENABLED=true
MONGODB_URL=mongodb://mongodb:27017/whatsapp_api

# ==================================
# WEBHOOK CONFIGURATION
# ==================================
WEBHOOK_ENABLED=true
WEBHOOK_URL=https://pipeor.com/whatsapp-pipeor-webhook
WEBHOOK_BASE64=false